{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "formily/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "clean": "lerna clean --yes",
    "build": "lerna run build",
    "start": "dumi dev",
    "start:basic": "yarn workspace @designable/basic-example start",
    "start:sandbox": "yarn workspace @designable/sandbox-example start",
    "start:multi-workspace": "yarn workspace @designable/multi-workspace-example start",
    "start:sandbox-multi-workspace": "yarn workspace @designable/sandbox-multi-workspace-example start",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx,.js ."
  },
  "resolutions": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "chalk": "^4.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/dateformat": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^9.0.0",
    "@types/node": "^20.14.9",
    "chalk": "4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "fs-extra": "^11.3.2",
    "glob": "^13.0.0",
    "jest": "^29.7.0",
    "lerna": "^9.0.3",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "less-plugin-npm-import": "^2.1.0",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.1.2",
    "rollup": "^4.18.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite-plugin-html": "^3.2.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.0.0",
    "log-symbols": "^6",
    "moment": "^2.30.1",
    "nx": "^22.3.0"
  }
}
