{
  "name": "@designable/formily-setters",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style": {
      "import": "./dist/style.js"
    }
  },
  "sideEffects": [
    "**/*.less",
    "./dist/style.js"
  ],
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/designable.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/designable/issues"
  },
  "homepage": "https://github.com/alibaba/designable#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc -p tsconfig.json && node scripts/add-js-extensions.js && node scripts/copy-less.js",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@designable/core": "workspace:*",
    "@designable/formily-transformer": "workspace:*",
    "@designable/react": "workspace:*",
    "@designable/react-settings-form": "workspace:*"
  },
  "peerDependencies": {
    "@formily/antd-v5": "^1.0.0",
    "@formily/core": "^2.0.2",
    "@formily/react": "^2.0.2",
    "@formily/shared": "^2.0.2",
    "antd": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": ">=16.8.0"
  },
  "devDependencies": {
    "formily/antd-v5": "^2.0.2",
    "@formily/core": "^2.0.2",
    "@formily/react": "^2.0.2",
    "@formily/shared": "^2.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "antd": "^5.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
