{
  "name": "@designable/formily-transformer",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/designable.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/designable/issues"
  },
  "homepage": "https://github.com/alibaba/designable#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && (tsc -p tsconfig.json || true) && node scripts/add-js-extensions.js",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@designable/core": "workspace:*",
    "@designable/shared": "workspace:*"
  },
  "peerDependencies": {
    "@formily/core": "^2.0.2",
    "@formily/json-schema": "^2.0.2"
  },
  "devDependencies": {
    "@formily/core": "^2.0.2",
    "@formily/json-schema": "^2.0.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
